<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Live Preview/styles-bar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Styles Bar | Phoenix Code Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.phcode.dev/img/socialcard.png"><meta data-rh="true" name="twitter:image" content="https://docs.phcode.dev/img/socialcard.png"><meta data-rh="true" property="og:url" content="https://docs.phcode.dev/docs/Pro Features/styles-bar"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@phcodedev"><meta data-rh="true" property="og:site_name" content="Phoenix Code"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Styles Bar | Phoenix Code Docs"><meta data-rh="true" name="description" content="Upgrade to Phoenix Code Pro to access this feature."><meta data-rh="true" property="og:description" content="Upgrade to Phoenix Code Pro to access this feature."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.phcode.dev/docs/Pro Features/styles-bar"><link data-rh="true" rel="alternate" href="https://docs.phcode.dev/docs/Pro Features/styles-bar" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.phcode.dev/docs/Pro Features/styles-bar" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://8DZVLXVEPA-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Live Preview","item":"https://docs.phcode.dev/docs/Features/Live Preview"},{"@type":"ListItem","position":2,"name":"Styles Bar","item":"https://docs.phcode.dev/docs/Pro Features/styles-bar"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Phoenix Code Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Phoenix Code Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XMWSCV9SP1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XMWSCV9SP1",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Phoenix Code Docs" href="/opensearch.xml">

<link rel="preconnect" href="https://www.clarity.ms">
<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/nq44d74m1v",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script>



<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Phoenix Code","url":"https://phcode.dev","logo":"https://docs.phcode.dev/img/logo.svg","sameAs":["https://x.com/phcodedev","https://github.com/phcode-dev/","https://discord.gg/rBpTBPttca","https://www.youtube.com/channel/UCNK2a8DKqPQQe3GlfTk-RHg"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Phoenix Code Documentation","url":"https://docs.phcode.dev"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.3c4d133b.css">
<script src="/assets/js/runtime~main.9c9bace2.js" defer="defer"></script>
<script src="/assets/js/main.c87a525b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Phoenix Code" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Phoenix Code" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Phoenix Code</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/what-is-phoenix-code">Docs</a><a class="navbar__item navbar__link" href="/api/getting-started">API</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://phcode.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/phcode-dev/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/what-is-phoenix-code"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/Features/Live Preview"><span title="Live Preview" class="categoryLinkLabel_W154">Live Preview</span></a><button aria-label="Collapse sidebar category &#x27;Live Preview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/design-mode"><span title="Design Mode" class="linkLabel_WmDU">Design Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pro Features/live-preview-edit"><span title="Live Preview Edit" class="linkLabel_WmDU">Live Preview Edit</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Pro Features/styles-bar"><span title="Styles Bar" class="linkLabel_WmDU">Styles Bar</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pro Features/device-preview"><span title="Device Preview" class="linkLabel_WmDU">Device Preview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pro Features/measurements"><span title="Measurements" class="linkLabel_WmDU">Measurements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pro Features/image-gallery"><span title="Image Gallery" class="linkLabel_WmDU">Image Gallery</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Pro Features/markdown-editor"><span title="Markdown Editor" class="linkLabel_WmDU">Markdown Editor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/Live Preview/php-live-preview"><span title="PHP Live Preview Setup" class="linkLabel_WmDU">PHP Live Preview Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Features/Live Preview/live-preview-settings"><span title="Custom Live Preview Server" class="linkLabel_WmDU">Custom Live Preview Server</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Pro Features/ai-chat"><span title="AI" class="categoryLinkLabel_W154">AI</span></a><button aria-label="Expand sidebar category &#x27;AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/editing-text"><span title="Editing &amp; Code" class="categoryLinkLabel_W154">Editing &amp; Code</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/file-management"><span title="Workspace" class="categoryLinkLabel_W154">Workspace</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Features/Problems Panel/html-lint"><span title="Code Quality" class="categoryLinkLabel_W154">Code Quality</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Features/Code Intelligence"><span title="Code Intelligence" class="categoryLinkLabel_W154">Code Intelligence</span></a><button aria-label="Expand sidebar category &#x27;Code Intelligence&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/extensions"><span title="Extensions &amp; Themes" class="categoryLinkLabel_W154">Extensions &amp; Themes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/phoenix-pro-school"><span title="Schools &amp; Workplaces" class="categoryLinkLabel_W154">Schools &amp; Workplaces</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/Features/Live Preview"><span>Live Preview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Styles Bar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Styles Bar</h1></header><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Pro Feature</div><div class="admonitionContent_BuS1"><p><a href="https://phcode.io/pricing" target="_blank" rel="noopener noreferrer" class="">Upgrade to Phoenix Code Pro</a> to access this feature.</p></div></div>
<p>The <strong>Styles Bar</strong> lets you style elements visually right inside the Live Preview, and it automatically syncs your code in real time.<br>
<!-- -->When you select an element in <a class="" href="/docs/Pro Features/live-preview-edit">Edit Mode</a>, a bar appears at the bottom of the Live Preview with controls for <strong>fonts</strong>, <strong>colors</strong>, <strong>borders</strong>, <strong>spacing</strong>, <strong>layout</strong>, and more.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/styles-bar-hero.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<blockquote>
<p>The controls shown depend on the selected element. For example, text controls are not shown for images.</p>
</blockquote>
<p>You can move the bar to the top of the Live Preview using the <strong>dock button</strong> at the right end of the bar.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/docking.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="save-changes-to">Save Changes To<a href="#save-changes-to" class="hash-link" aria-label="Direct link to Save Changes To" title="Direct link to Save Changes To" translate="no">​</a></h2>
<p>Phoenix Code gives you control to choose where you want to save your edits. By default, all the changes are saved directly on the element as an inline style. If you want to save the changes in one of the CSS rules, you can click on the <strong>Save changes to</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Save changes to" src="/assets/images/styles-bar-save-changes-e2ab55e8dff65fc16c7c4b616158ffaf.png" title="The Save changes to popover, with the number of elements each selector affects" width="792" height="410" class="img_ev3q"></p>
<p>It shows all the available selectors for that element. Select the one you want, and all the changes made to that element will automatically get saved in that selector.</p>
<blockquote>
<p>Each selector also shows the number of elements it affects on the page.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-a-new-rule">Creating a New Rule<a href="#creating-a-new-rule" class="hash-link" aria-label="Direct link to Creating a New Rule" title="Direct link to Creating a New Rule" translate="no">​</a></h3>
<p>Click <strong>Create new rule…</strong> to save your edits in a new CSS rule. Type a class like <code>.card</code> or an id like <code>#hero</code> and click <strong>Create</strong>. Phoenix Code creates the rule and also adds the class or id to the element, so the rule applies right away.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/create-new-rule.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-element-states">Editing Element States<a href="#editing-element-states" class="hash-link" aria-label="Direct link to Editing Element States" title="Direct link to Editing Element States" translate="no">​</a></h3>
<p>The <strong>State</strong> dropdown in the popover lets you style the element&#x27;s <code>hover</code>, <code>focus</code>, and <code>active</code> states. Pick a state and the Live Preview turns it on while you edit, with a banner showing which state you are editing.</p>
<p>For any other state, type it in the <strong>Create new rule</strong> field, for example <code>.button:disabled</code>.</p>
<p>If your CSS already has state rules for the element, like <code>.button:hover</code>, they also show up in the <strong>Save changes to</strong> list, grouped at the bottom after all the regular selectors. Picking one switches to that rule and turns its state on for editing.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/element-states.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<blockquote>
<p>States need a CSS rule to live in, so they are not available when saving to inline styles.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-family">Font Family<a href="#font-family" class="hash-link" aria-label="Direct link to Font Family" title="Direct link to Font Family" translate="no">​</a></h2>
<p>Opens a font picker with three tabs:</p>
<ul>
<li class=""><strong>System</strong>: Common system fonts like Arial, Georgia, and Verdana. These need no download and work everywhere.</li>
<li class=""><strong>Google</strong>: The full Google Fonts collection. Popular fonts are shown first, and you can search for any font. Each font is shown in its own style, so you can see how it looks before picking it. Picking one adds the Google Fonts link to your HTML.</li>
<li class=""><strong>Manual</strong>: Type any font name yourself. You can also upload a font file (<code>.ttf</code>, <code>.otf</code>, <code>.woff</code>, <code>.woff2</code>), and Phoenix Code adds it to your project and applies it.</li>
</ul>
<p>Fonts already used on the page appear in an <strong>On this page</strong> group, so you can reuse them quickly.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/font-family.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="font-size">Font Size<a href="#font-size" class="hash-link" aria-label="Direct link to Font Size" title="Direct link to Font Size" translate="no">​</a></h2>
<p>Sets the font size. Type a value or use the <strong>+/-</strong> buttons. Click the unit button to switch between <code>px</code>, <code>em</code>, <code>rem</code>, and <code>%</code>, and the value is converted to the new unit automatically.</p>
<blockquote>
<p>These shortcuts work in every number field of the Styles Bar: scroll over a field to change its value, hold <code>Shift</code> while clicking <strong>+/-</strong> for bigger steps <code>(x10)</code>, or hold <code>Alt</code> for smaller ones <code>(x0.1)</code>.</p>
</blockquote>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/font-size.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-style">Text Style<a href="#text-style" class="hash-link" aria-label="Direct link to Text Style" title="Direct link to Text Style" translate="no">​</a></h2>
<p>The text style popover has two tabs.</p>
<p>The <strong>Format</strong> tab:</p>
<ul>
<li class=""><strong>Font weight</strong>: Controls how thick the text is, with a slider from Thin (100) to Black (900).</li>
<li class=""><strong>Format</strong>: Italic, underline, strikethrough, and overline.</li>
<li class=""><strong>Alignment</strong>: Aligns text left, center, right, or justified.</li>
<li class=""><strong>Case</strong>: Shows text as uppercase, lowercase, or capitalized, without changing the text in your HTML.</li>
<li class=""><strong>Cursor</strong>: The mouse cursor shown when hovering over the element, like pointer or grab.</li>
</ul>
<p>The <strong>Spacing</strong> tab:</p>
<ul>
<li class=""><strong>Line height</strong>: The vertical space between lines of text.</li>
<li class=""><strong>Letter spacing</strong>: The space between characters.</li>
<li class=""><strong>Word spacing</strong>: The space between words.</li>
<li class=""><strong>Text indent</strong>: How far the first line of text is indented.</li>
</ul>
<p>To learn more about these properties, see <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Text_styling/Fundamentals" target="_blank" rel="noopener noreferrer" class="">MDN&#x27;s text styling guide</a>.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/text-style.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<blockquote>
<p>Looking for bold? Use the font weight slider.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="background-color">Background Color<a href="#background-color" class="hash-link" aria-label="Direct link to Background Color" title="Direct link to Background Color" translate="no">​</a></h2>
<p>The <strong>Background color</strong> button shows the element&#x27;s current background color. Click it to open a full color picker:</p>
<ul>
<li class="">Pick a color visually, or type one as Hex, RGB, or HSL.</li>
<li class="">The <strong>opacity</strong> field controls how see-through the color is.</li>
<li class="">The <strong>eyedropper</strong> lets you pick a color from anywhere on the page.</li>
<li class=""><strong>Swatches</strong> shown on the left side displays all the colors already used in the page, plus a set of common colors.</li>
</ul>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/background-color.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<blockquote>
<p>The eyedropper is not available in Firefox, Safari and in the Linux desktop app.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-color">Text Color<a href="#text-color" class="hash-link" aria-label="Direct link to Text Color" title="Direct link to Text Color" translate="no">​</a></h2>
<p>The <strong>Text color</strong> button works the same way as <a href="#background-color" class="">Background Color</a>, but it controls the color of the element&#x27;s text. It opens the same color picker.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="border--outline">Border &amp; Outline<a href="#border--outline" class="hash-link" aria-label="Direct link to Border &amp; Outline" title="Direct link to Border &amp; Outline" translate="no">​</a></h2>
<p>The popover has two tabs, <strong>Border</strong> and <strong>Outline</strong>.</p>
<p>The <strong>Border</strong> tab:</p>
<ul>
<li class=""><strong>Style</strong>: None, solid, dashed, dotted, or double. Hovering an option previews it on the element.</li>
<li class=""><strong>Width</strong>: The thickness of the border.</li>
<li class=""><strong>Color</strong>: Click the swatch to open the color picker to set the color of the border.</li>
<li class=""><strong>Radius</strong>: Rounds the corners of the bordered element.</li>
</ul>
<p>By default, edits apply to all four sides of the border. Use the <strong>sides button</strong> in the popover header to edit only the top, right, bottom, or left side.</p>
<p>The <strong>Outline</strong> tab has the same style, width, and color options, plus:</p>
<ul>
<li class=""><strong>Offset</strong>: The gap between the outline and the element&#x27;s edge.</li>
</ul>
<blockquote>
<p>An outline is drawn outside the element&#x27;s border and takes up no space on the page.</p>
</blockquote>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/border-outline.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="box-model">Box Model<a href="#box-model" class="hash-link" aria-label="Direct link to Box Model" title="Direct link to Box Model" translate="no">​</a></h2>
<p>The popover has three tabs, <strong>Size</strong>, <strong>Padding</strong>, and <strong>Margin</strong>. They sit together because they measure one element from the inside out.</p>
<p>The <strong>Size</strong> tab:</p>
<ul>
<li class=""><strong>Width and Height</strong>: The element&#x27;s size. Empty fields show the current size of the element as placeholders.</li>
<li class=""><strong>Min / max</strong>: Click the chip to set minimum and maximum size limits. This is very useful for creating responsive web pages.</li>
</ul>
<p>The <strong>Padding</strong> and <strong>Margin</strong> tabs each show four fields for the top, right, bottom, and left sides, arranged around a frame just like they sit on the page.</p>
<blockquote>
<p>Padding is the space inside the element, between its content and its border. Margin is the space outside it.</p>
</blockquote>
<p>The button in the center of the frame controls how the sides are linked:</p>
<ul>
<li class=""><strong>Independent</strong>: Each side has its own value.</li>
<li class=""><strong>Paired</strong>: Top and bottom are linked, left and right are linked.</li>
<li class=""><strong>All linked</strong>: One value for every side.</li>
</ul>
<p>Linked fields are color coded so you can see which sides move together.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/box-model.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout">Layout<a href="#layout" class="hash-link" aria-label="Direct link to Layout" title="Direct link to Layout" translate="no">​</a></h2>
<p>The popover has two tabs, <strong>Display</strong> and <strong>Position</strong>.</p>
<p>The <strong>Display</strong> tab:</p>
<ul>
<li class=""><strong>Display</strong>: How the element is laid out: <code>Block</code>, <code>Inline</code>, <code>Flex</code>, <code>Grid</code>, <code>Hidden</code>, and more. Picking <code>Flex</code> or <code>Grid</code> reveals options like <code>direction</code>, <code>alignment</code>, <code>wrap</code>, and <code>gap</code>.</li>
<li class=""><strong>Opacity</strong>: How see-through the element is. This fades the whole element, including its text and children.</li>
</ul>
<p>The <strong>Position</strong> tab:</p>
<ul>
<li class=""><strong>Position</strong>: <code>Static</code>, <code>Relative</code>, <code>Absolute</code>, <code>Fixed</code>, or <code>Sticky</code>, with fields to offset the element from each side.</li>
<li class=""><strong>Z-index</strong>: Which element appears on top when elements overlap.</li>
</ul>
<p>To learn more about these properties, see MDN&#x27;s guides on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display" target="_blank" rel="noopener noreferrer" class="">display</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/position" target="_blank" rel="noopener noreferrer" class="">position</a>.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/layout.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="removing-a-style">Removing a Style<a href="#removing-a-style" class="hash-link" aria-label="Direct link to Removing a Style" title="Direct link to Removing a Style" translate="no">​</a></h2>
<p>Right-click any control inside a popover, like a number field, a color swatch, or a dropdown, to open a menu with three actions: <a href="#remove" class="">Remove</a>, <a href="#reset-to-browser-default" class="">Reset to browser default</a>, and <strong>Learn more…</strong>.</p>
<p><strong>Learn more…</strong> opens this documentation page in your browser, so you can read it whenever you need help.</p>
<div style="max-height:68vh;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column"><video style="height:90%;width:100%" controls="" autoplay="" muted="" loop=""><source src="https://docs-images.phcode.dev/videos/styles-bar/remove-reset.mp4" type="video/mp4">Your browser does not support the video tag.</video><div style="width:100%;text-align:center;font-size:1em;margin-top:10px"></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove">Remove<a href="#remove" class="hash-link" aria-label="Direct link to Remove" title="Direct link to Remove" translate="no">​</a></h3>
<p><strong>Remove <code>&lt;property&gt;</code></strong> deletes the style from wherever it is actually written in your code. The line under it tells you where that is, either the CSS rule and its file, like <code>.card (style.css)</code>, or <strong>this element&#x27;s inline style</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Remove in the right-click menu" src="/assets/images/styles-bar-remove-menu-3d2ccea5321b4032dd0dcae73dc90085.png" title="Remove Font size, showing the CSS rule the value comes from" width="785" height="214" class="img_ev3q"></p>
<blockquote>
<p>For number fields, you can also just empty the field to remove the style, without opening the menu.</p>
</blockquote>
<p>For a CSS rule, it also shows how many elements that rule affects, so you know what else on the page changes when you delete it.</p>
<p>This action is disabled in two cases:</p>
<ul>
<li class=""><strong>Not set on this element</strong>: there is nothing to remove.</li>
<li class=""><strong>Set by a shorthand, use Reset instead</strong>: the value comes from a shorthand like <code>font</code> or <code>border</code>. Deleting that line would take the other values in it along too, so use <strong>Reset to browser default</strong> instead.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-to-browser-default">Reset to Browser Default<a href="#reset-to-browser-default" class="hash-link" aria-label="Direct link to Reset to Browser Default" title="Direct link to Reset to Browser Default" translate="no">​</a></h3>
<p><strong>Reset to browser default</strong> puts the property back to what the browser uses when no CSS sets it. The line under it shows exactly what gets added, for example <code>font-size: revert</code>.</p>
<p><img decoding="async" loading="lazy" alt="Reset to browser default in the right-click menu" src="/assets/images/styles-bar-reset-default-5c49771db59c5532cceeeaf5c0002307.png" title="Reset to browser default, showing the declaration it adds to the element" width="701" height="203" class="img_ev3q"></p>
<p>This action is always available. It writes on the element itself, so only that one element changes even when the value comes from a shared rule. It also works for values coming from a rule you cannot edit, like one in a library stylesheet.</p>
<blockquote>
<p>This is not the same as the <strong>Reset</strong> button in the popover header. That one only undoes the changes you made since opening the popover. See <a href="#reset-and-undo" class="">Reset and Undo</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-a-field-will-not-clear">When a Field Will Not Clear<a href="#when-a-field-will-not-clear" class="hash-link" aria-label="Direct link to When a Field Will Not Clear" title="Direct link to When a Field Will Not Clear" translate="no">​</a></h2>
<p>Sometimes you empty a field and the old value comes straight back. That happens when the value is written somewhere your current <a href="#save-changes-to" class="">Save changes to</a> target cannot reach.</p>
<p>Phoenix Code shows a notice telling you where the value really lives, for example <em>Font Size is set by <code>.card (style.css)</code></em>, with buttons to fix it:</p>
<ul>
<li class=""><strong>Remove</strong>: deletes the style at that place, the same as the menu action above. This button only shows up when the style can be deleted on its own.</li>
<li class=""><strong>Reset</strong>: adds <code>revert</code> on this element only.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Notice shown when a field will not clear" src="/assets/images/styles-bar-field-not-clearing-88d92ec2c08cd156ca324d355dc6256c.png" title="The notice below the Styles Bar, with Remove and Reset buttons" width="664" height="249" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-a-change-is-overridden">When a Change Is Overridden<a href="#when-a-change-is-overridden" class="hash-link" aria-label="Direct link to When a Change Is Overridden" title="Direct link to When a Change Is Overridden" translate="no">​</a></h2>
<p>Sometimes a more specific CSS rule wins over the rule you are editing, so your change has no visible effect. In that case, Phoenix Code automatically adds <code>!important</code> to your change to make it take effect.</p>
<p>If the change is still overridden even after the <code>!important</code> property, Phoenix Code shows a notification with an <strong>Apply anyway</strong> button, which applies the style directly on the element so it always takes effect.</p>
<p><img decoding="async" loading="lazy" alt="Notice shown when a change is overridden" src="/assets/images/styles-bar-overridden-723e6e908a9987350f66ed464b16f8bc.png" title="The overridden notice below the Styles Bar, with the Apply anyway button" width="666" height="249" class="img_ev3q"></p>
<p>Read more about <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Cascade/Specificity" target="_blank" rel="noopener noreferrer" class="">CSS specificity</a> on MDN.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reset-and-undo">Reset and Undo<a href="#reset-and-undo" class="hash-link" aria-label="Direct link to Reset and Undo" title="Direct link to Reset and Undo" translate="no">​</a></h2>
<p>Every popover has a <strong>Reset</strong> button in its header. It reverts all the changes you made since opening that popover. If you have not changed anything, the button stays disabled.</p>
<p><img decoding="async" loading="lazy" alt="Reset button" src="/assets/images/styles-bar-reset-383df6de74d2015ccea3313c49c3684f.png" title="The Reset button in a popover header" width="724" height="298" class="img_ev3q"></p>
<p>You can also undo any Styles Bar edit with <code>Ctrl/Cmd + Z</code>, like every other Edit Mode operation. See <a class="" href="/docs/Pro Features/live-preview-edit#undo-and-redo">Undo and Redo</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiding-the-styles-bar">Hiding the Styles Bar<a href="#hiding-the-styles-bar" class="hash-link" aria-label="Direct link to Hiding the Styles Bar" title="Direct link to Hiding the Styles Bar" translate="no">​</a></h2>
<p>To hide the bar, open the <strong>More Options</strong> menu <em>(three-dots icon)</em> in the Control Box and unselect <strong>Show Styles Bar</strong>. While hidden, a <strong>palette icon</strong> appears in the Control Box tools to bring it back.</p>
<p><img decoding="async" loading="lazy" alt="Show Styles Bar in the More Options menu" src="/assets/images/styles-bar-disable-705a5c6c76fac2cdfa05de78863c1ef8.png" title="Show Styles Bar in the Control Box More Options menu" width="504" height="321" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/phcode-dev/docs/blob/main/docs/02-Live Preview/03-styles-bar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Pro Features/live-preview-edit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Live Preview Edit</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Pro Features/device-preview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Device Preview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#save-changes-to" class="table-of-contents__link toc-highlight">Save Changes To</a><ul><li><a href="#creating-a-new-rule" class="table-of-contents__link toc-highlight">Creating a New Rule</a></li><li><a href="#editing-element-states" class="table-of-contents__link toc-highlight">Editing Element States</a></li></ul></li><li><a href="#font-family" class="table-of-contents__link toc-highlight">Font Family</a></li><li><a href="#font-size" class="table-of-contents__link toc-highlight">Font Size</a></li><li><a href="#text-style" class="table-of-contents__link toc-highlight">Text Style</a></li><li><a href="#background-color" class="table-of-contents__link toc-highlight">Background Color</a></li><li><a href="#text-color" class="table-of-contents__link toc-highlight">Text Color</a></li><li><a href="#border--outline" class="table-of-contents__link toc-highlight">Border &amp; Outline</a></li><li><a href="#box-model" class="table-of-contents__link toc-highlight">Box Model</a></li><li><a href="#layout" class="table-of-contents__link toc-highlight">Layout</a></li><li><a href="#removing-a-style" class="table-of-contents__link toc-highlight">Removing a Style</a><ul><li><a href="#remove" class="table-of-contents__link toc-highlight">Remove</a></li><li><a href="#reset-to-browser-default" class="table-of-contents__link toc-highlight">Reset to Browser Default</a></li></ul></li><li><a href="#when-a-field-will-not-clear" class="table-of-contents__link toc-highlight">When a Field Will Not Clear</a></li><li><a href="#when-a-change-is-overridden" class="table-of-contents__link toc-highlight">When a Change Is Overridden</a></li><li><a href="#reset-and-undo" class="table-of-contents__link toc-highlight">Reset and Undo</a></li><li><a href="#hiding-the-styles-bar" class="table-of-contents__link toc-highlight">Hiding the Styles Bar</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/what-is-phoenix-code">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/api/getting-started">API</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/rBpTBPttca" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/brackets/" target="_blank" rel="noopener noreferrer" class="footer__link-item">reddit<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/phcodedev" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCNK2a8DKqPQQe3GlfTk-RHg" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/phcode-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/phcode-dev/docs/blob/main/CREDITS.md" target="_blank" rel="noopener noreferrer" class="footer__link-item">Credits<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 core.ai scientific technologies private limited</div></div></div></footer></div>
</body>
</html>